# login

./: et --hard 3a33b8046c0cc0c1c6c06ac9a8e24d44f8fea2ce  et --hard f0987d7  local.properties  settings.gradle
My_App/: local.properties
My_App/app/src/main/: AndroidManifest.xml
My_App/app/src/main/java/com/example/design/: LoginActivity.java  MainActivity.java
My_App/app/src/main/res/layout/: activity_signup.xml
My_App/app/src/main/res/values/: strings.xml
My_App/app/src/main/res/values-v23/: themes.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/design/: AddScheduleActivity.java  CommunityActivity.java  DayFragment.java  DayPagerAdapter.java  DetailAdapter.java  DetailItem.java  DetailScheduleActivity.java  FullscreenSliderActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  MarkerDBHelper.java  PlanActivity.java  PlanAdapter.java  PlanItem.java  RouletteActivity.java  RouletteView.java  SignupActivity.java  SliderAdapter.java  WritePostActivity.java  kakaoapi.java
app/src/main/java/com/example/design/community/: CommentActivity.java  CommunityActivity.java  FirestoreManager.java  Post.java  PostAdapter.java  PostDetailActivity.java  PostItemDecoration.java  PostRepository.java  WritePostActivity.java
app/src/main/java/com/example/design/detail/: DetailAdapter.java  DetailItem.java  DetailScheduleActivity.java  OnPlaceSelectedListener.java
app/src/main/java/com/example/design/group/: FriendAdapter.java  FriendItem.java  FriendSelectAdapter.java  Group.java  GroupActivity.java  GroupDetailActivity.java  GroupItem.java  GroupManager.java  GroupRepository.java
app/src/main/java/com/example/design/login/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/design/recommend/: FullscreenSliderActivity.java  MainImageSliderAdapter.java  Place.java  PlaceAdapter.java  SimpleImageSliderAdapter.java  SliderAdapter.java
app/src/main/java/com/example/design/roulette/: PlaceListActivity.java  PlaceListAdapter.java  RouletteActivity.java  RouletteData.java  RouletteSliderActivity.java  RouletteView.java
app/src/main/java/com/example/design/schedule/: AddScheduleActivity.java  DayFragment.java  DayPagerAdapter.java  DayScheduleAdapter.java  PlanActivity.java  PlanAdapter.java  PlanItem.java  ScheduleItem.java
app/src/main/res/drawable/: edittext_background.xml  indicator_active.xml  indicator_inactive.xml  rounded_border.xml  rounded_only_corners.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_comment.xml  activity_detail_schedule.xml  activity_fullscreen_slider.xml  activity_group.xml  activity_group_detail.xml  activity_login.xml  activity_main.xml  activity_place_list.xml  activity_plan.xml  activity_post_detail.xml  activity_roulette.xml  activity_signup.xml  activity_write_post.xml  dialog_assign_places_to_days.xml  dialog_edit_schedule.xml  fragment_day.xml  item_detail.xml  item_friend_select.xml  item_place_card.xml  item_place_checkbox.xml  item_plan.xml  item_post.xml  item_schedule.xml  item_slide.xml  kakaoapi.xml  map_place_info.xml  marker_item.xml
app/src/main/res/menu/: menu_community.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
