[33mcommit 3a33b8046c0cc0c1c6c06ac9a8e24d44f8fea2ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mback[m[33m, [m[1;31morigin/back[m[33m)[m
Author: unknown <ksj12066@gmail.com>
Date:   Sat Jun 14 15:47:06 2025 +0900

    fix

[33mcommit 74c8faf3f6825681f8def98e365aa2414737819c[m
Author: unknown <ksj12066@gmail.com>
Date:   Sat Jun 14 14:03:53 2025 +0900

    sry..

[33mcommit 5793d1918d00b60f3df1704a987fde359e484fdc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Thu Jun 12 02:28:20 2025 +0900

    ë£°ë › ì‚¬ì§„ ëª¨ë“ ì§€ì—­ ì¶”ê°€

[33mcommit ddd85e5fc61f320a43aacf43f3f8f055f1c74fc9[m
Merge: b368227 7eddeae
Author: jnj1872 <jnj1872@naver.com>
Date:   Thu Jun 12 02:28:04 2025 +0900

    Merge remote-tracking branch 'origin/main'

[33mcommit b3682279f68768ba091f790b7c4f4312c19e8f0b[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Thu Jun 12 02:27:54 2025 +0900

    ë£°ë › ì‚¬ì§„ ëª¨ë“ ì§€ì—­ ì¶”ê°€

[33mcommit 7eddeae2c7eb60ad61c5d25d0840dc5a2968b487[m
Author: duddud28 <young040924@naver.com>
Date:   Wed Jun 11 21:43:48 2025 +0900

    ë©”ì¸í™”ë©´ì— ë¡œê·¸ì•„ì›ƒ ê¸°ëŠ¥ ë° ë²„íŠ¼ ì¶”ê°€

[33mcommit b9b5150dc45788051fddaadb77529c114f82984a[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Wed Jun 11 10:50:14 2025 +0900

    ë©”ì¸ ìŠ¬ë¼ì´ë“œ ì‚¬ì§„ ì´ë¦„ìˆ˜ì • í‘¸ì‹œì•ˆí–ˆë‹¤....

[33mcommit a74bdd85961a666ed57196117589ede8da3ba4fb[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Wed Jun 11 00:11:25 2025 +0900

    ë©”ì¸ ìŠ¬ë¼ì´ë“œ ì´ë¦„ì •ë¦¬

[33mcommit b3dee54bb829c3784cddb6ef5c51a3430d1194ba[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Wed Jun 11 00:04:37 2025 +0900

    .

[33mcommit 7ab5f1a05c6c3250b3fe3c444f39b35fe709d4a5[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Wed Jun 11 00:04:12 2025 +0900

    ë£°ë › ì—¬í–‰ì¥ì†Œ ì‚¬ì§„ ë³€ê²½

[33mcommit 3ba641c3ad037df54a6a8243e0b72eeee6eab091[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Tue Jun 10 22:05:24 2025 +0900

    ë£°ë › ì—¬í–‰ì¥ì†Œ ëª©ë¡ ì¶”ê°€(ìƒì„¸)

[33mcommit 469da2e42c056720e215cdcc4d29aabc4277068b[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Tue Jun 10 22:05:20 2025 +0900

    ë£°ë › ì—¬í–‰ì¥ì†Œ ëª©ë¡ ì¶”ê°€(ìƒì„¸)

[33mcommit 887a2a0e87cb6386b3a3ceaa3333420bb85f5c49[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Tue Jun 10 21:27:12 2025 +0900

    ë£°ë › ì—¬í–‰ì¥ì†Œ ëª©ë¡ ì¶”ê°€

[33mcommit b78d54897f0fe1aca55e23907cb5a5b59cd70c64[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Tue Jun 10 21:25:30 2025 +0900

    ë£°ë › ì—¬í–‰ì¥ì†Œ ëª©ë¡ ì¶”ê°€

[33mcommit 307400edc419b2b547285e39faedd9102ce9c418[m[33m ([m[1;32morigin[m[33m)[m
Merge: b1fc033 a3c392f
Author: unknown <ksj12066@gmail.com>
Date:   Mon Jun 9 12:39:41 2025 +0900

    ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh

[33mcommit b1fc033a81078e96ae6a2addd088fbe3e394c5ef[m[33m ([m[1;32mbackup-before-merge[m[33m)[m
Author: unknown <ksj12066@gmail.com>
Date:   Mon Jun 9 10:13:53 2025 +0900

    thx god

[33mcommit a3c392f76ed5d071269b8f8b3ae7ed2b290c7821[m
Author: duddud28 <young040924@naver.com>
Date:   Mon Jun 9 06:12:25 2025 +0900

    ê·¸ë£¹ ì„ íƒ ì‚­ì œ

[33mcommit 8649a2f39c9153bb3e3e5a4904cb1770714f0353[m
Author: duddud28 <young040924@naver.com>
Date:   Mon Jun 9 05:29:01 2025 +0900

    ì§€ì—­ ì„ íƒ ì‚­ì œ

[33mcommit f0987d7f04d2ee23c16bff0bfa3580eff475b675[m
Author: unknown <ksj12066@gmail.com>
Date:   Mon Jun 9 05:23:58 2025 +0900

    back

[33mcommit 6b38e7314c67d80b186dcb868e745372914fd7e7[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Mon Jun 9 00:51:11 2025 +0900

    ë£°ë › ì—¬í–‰ì‚¬ì§„ ì¶”ê°€

[33mcommit 1179e8fc4b30480081a14663594992c04abd6e5a[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Mon Jun 9 00:50:56 2025 +0900

    ë£°ë › ì—¬í–‰ì‚¬ì§„ ì¶”ê°€

[33mcommit d19ccbd637d5a23017343117098ec99eb4f4490d[m
Merge: 570d3f6 83501b0
Author: unknown <ksj12066@gmail.com>
Date:   Mon Jun 9 00:05:52 2025 +0900

    back

[33mcommit 570d3f693a3f7b7e3477c03a41d1649deecc0ca8[m
Author: unknown <ksj12066@gmail.com>
Date:   Mon Jun 9 00:04:57 2025 +0900

    back

[33mcommit 83501b0b0542bb44ac8300e870e8b14ee522aa7a[m
Merge: 04db0c3 88e16be
Author: jnj1872 <jnj1872@naver.com>
Date:   Sun Jun 8 16:44:38 2025 +0900

    Merge remote-tracking branch 'origin/main'

[33mcommit 04db0c3f18e7c5e3989fa96030b7d3704f01ce3f[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Sun Jun 8 16:44:24 2025 +0900

    ì¶”ì²œì—¬í–‰ì§€ ì‚¬ì§„ ì‚¬ì´ì¦ˆ ì¡°ì •

[33mcommit 88e16be0494af8a5deba27fa55f9de8f99da8cd8[m
Merge: f721ba3 d09c711
Author: duddud28 <young040924@naver.com>
Date:   Sat Jun 7 05:44:58 2025 +0900

    Merge branch 'main' of https://github.com/DesignTrip1/login

[33mcommit f721ba3c5845060386d6cec7c1fc5855f91e0bc6[m
Author: duddud28 <young040924@naver.com>
Date:   Sat Jun 7 05:42:02 2025 +0900

    ê·¸ë£¹ ì„ íƒ ê°€ëŠ¥

[33mcommit d09c711c3c7726171f7318cbf84273ec8c882d17[m
Merge: bc1b95c 52096ab
Author: jnj1872 <jnj1872@naver.com>
Date:   Sat Jun 7 02:32:27 2025 +0900

    Merge remote-tracking branch 'origin/main'

[33mcommit bc1b95cb7a6fd080c78632d2808b8a96a9d21bfd[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Sat Jun 7 02:32:19 2025 +0900

    ì»¤ë®¤ë‹ˆí‹° ìƒì„¸ê¸€ ìˆ˜ì •

[33mcommit d89d0ed202ba49c621a14fb6c2778f46b249954e[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Sat Jun 7 02:30:57 2025 +0900

    ì»¤ë®¤ë‹ˆí‹° ìƒì„¸ê¸€ ìˆ˜ì •

[33mcommit 52096ab99b032de7bc9f95828235ef0a291a8868[m
Author: duddud28 <young040924@naver.com>
Date:   Sat Jun 7 01:51:19 2025 +0900

    ê·¸ë£¹&ì¼ì • ìˆ˜ì •

[33mcommit 12726ef7d9179cc4b6ac3851820a48ff2596b8ae[m
Author: unknown <ksj12066@gmail.com>
Date:   Thu Jun 5 11:37:18 2025 +0900

    back

[33mcommit 41e00f4fc2908a10035adb1f18e7e76ac2adee15[m
Merge: ec7d232 c1e4742
Author: unknown <ksj12066@gmail.com>
Date:   Thu Jun 5 11:27:52 2025 +0900

    back

[33mcommit ec7d232a9096669770ee2afbf7e538bdab8f7167[m
Merge: 5e4d7fe ea08c3b
Author: unknown <ksj12066@gmail.com>
Date:   Thu Jun 5 11:26:03 2025 +0900

    back

[33mcommit 5e4d7fe057c61dd1baea0c2c6aa2735b408907a2[m
Author: unknown <ksj12066@gmail.com>
Date:   Thu Jun 5 11:18:35 2025 +0900

    back

[33mcommit 31447d20bc6f8a2ecdbc67435ad63fb7d812fa93[m
Merge: d5fdd33 84d67b5
Author: unknown <ksj12066@gmail.com>
Date:   Thu Jun 5 11:17:56 2025 +0900

    Back

[33mcommit d5fdd33a3fbb70f31d83216229c213c5fdac87c9[m
Author: unknown <ksj12066@gmail.com>
Date:   Thu Jun 5 11:15:25 2025 +0900

    back

[33mcommit c1e474281c74bfc5f386cd830161890bdbc63262[m
Merge: 842f2ba a955afb
Author: duddud28 <young040924@naver.com>
Date:   Thu Jun 5 06:22:54 2025 +0900

    Merge branch 'main' of https://github.com/DesignTrip1/login

[33mcommit 842f2ba0d6d03366d68056cfda10e98e73810c29[m
Author: duddud28 <young040924@naver.com>
Date:   Thu Jun 5 06:20:44 2025 +0900

    ì—¬í–‰ ì¼ì • ìˆ˜ì •

[33mcommit a955afb311eccf11ec4364c8e75cabe6e5088078[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Thu Jun 5 05:06:35 2025 +0900

    ë©”ì¸ í™”ë©´ êµ¬ì„± ë³€ê²½

[33mcommit 445174d3b0d12389fa1e64e5ccc6b95483547752[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Thu Jun 5 05:06:31 2025 +0900

    ë©”ì¸ í™”ë©´ êµ¬ì„± ë³€ê²½

[33mcommit 00f2410a1f06b0b8f87ffc3dc8f71858cbaa1679[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Thu Jun 5 04:31:20 2025 +0900

    ë©”ì¸ ì•„ì´ì½˜ ì´ë¯¸ì§€ ìˆ˜ì •

[33mcommit 7cb8bb747a7325e7cc3f53ead772fdca91757c38[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Thu Jun 5 04:31:02 2025 +0900

    ì»¤ë®¤ë‹ˆí‹° ì¢‹ì•„ìš” ëŒ“ê¸€ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 542240ac01747a666f764d243b55a688c2671080[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Thu Jun 5 04:04:35 2025 +0900

    ì»¤ë®¤ë‹ˆí‹° ì¢‹ì•„ìš” ëŒ“ê¸€ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit cfb8f69cdfd8a3353cb4d3efff17d5681f5d7feb[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Thu Jun 5 04:04:25 2025 +0900

    ì»¤ë®¤ë‹ˆí‹° ì¢‹ì•„ìš” ëŒ“ê¸€ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit a2b788ed2ccf1c3aee3f42f3db9e9af28cef3aac[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Thu Jun 5 03:18:33 2025 +0900

    ì»¤ë®¤ë‹ˆí‹° ê¸°ëŠ¥ êµ¬í˜„

[33mcommit ec0f271b0576a8f5cdb8a1b40285c4b7559ceaa4[m
Merge: 655fd78 510461d
Author: duddud28 <young040924@naver.com>
Date:   Thu Jun 5 02:42:15 2025 +0900

    Merge branch 'main' of https://github.com/DesignTrip1/login

[33mcommit 655fd783a892e7f0d919c2d6edf42f693e603049[m
Author: duddud28 <young040924@naver.com>
Date:   Thu Jun 5 02:39:05 2025 +0900

    WIP: ë¡œì»¬ Manifest ë³€ê²½ì‚¬í•­ ì„ì‹œ ì»¤ë°‹

[33mcommit 510461dd582c1aa90cc29cdb04b1d4fcdc6657d7[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Thu Jun 5 02:35:27 2025 +0900

    Manifestìˆ˜ì •

[33mcommit 3303b30b01e6058209d9e3b2cf0a2fa2b04a6beb[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Thu Jun 5 02:35:16 2025 +0900

    Manifestìˆ˜ì •

[33mcommit f7dc9cf7878bab2df98acaee3aba6613361e45b5[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Thu Jun 5 02:03:45 2025 +0900

    Manifestìˆ˜ì •

[33mcommit d5f59bce7ee4c42d7135abef0b34d291fef2ff24[m
Merge: 05ee30b 6f17e1e
Author: jnj1872 <jnj1872@naver.com>
Date:   Thu Jun 5 02:02:22 2025 +0900

    Merge remote-tracking branch 'origin/main'

[33mcommit 05ee30ba0d14970b8de662838a844bb547aa6ab7[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Thu Jun 5 02:02:13 2025 +0900

    ì»¤ë®¤ë‹ˆí‹° ê¸°ëŠ¥ êµ¬í˜„(1)

[33mcommit d450ec9b5a66acbf4062fac12e5ff5904778f102[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Thu Jun 5 02:02:00 2025 +0900

    ì»¤ë®¤ë‹ˆí‹° ê¸°ëŠ¥ êµ¬í˜„(1)

[33mcommit 6f17e1e9eed1fddb015cd283b79aaa5f18419b57[m
Merge: 9649f87 df16711
Author: duddud28 <young040924@naver.com>
Date:   Thu Jun 5 01:56:08 2025 +0900

    Resolve merge conflict in AndroidManifest.xml

[33mcommit 9649f8736d58eedaee230d48a73380606362e6a6[m
Author: duddud28 <young040924@naver.com>
Date:   Thu Jun 5 00:40:31 2025 +0900

    Stop tracking local.properties

[33mcommit a19033cf5942220edf7941c3101d27aa05d20c44[m
Merge: a51a073 2fcf7e9
Author: duddud28 <young040924@naver.com>
Date:   Thu Jun 5 00:35:26 2025 +0900

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       local.properties

[33mcommit df16711f0cab831711dd93c7cc603c2d811f4b05[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Thu Jun 5 00:19:04 2025 +0900

    ë©”ì¸ í™”ë©´ ì¡°ì •

[33mcommit 957213c331b995d3aa1ee3ff905f2cfad98af514[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Thu Jun 5 00:18:59 2025 +0900

    ë©”ì¸ í™”ë©´ ì¡°ì •

[33mcommit b018009aa11e6b7f466b9c9324266d8078381de1[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Wed Jun 4 23:12:19 2025 +0900

    ë£°ë › ì¶”ì²œì—¬í–‰ì§€ êµ¬í˜„

[33mcommit 6e2a4f8650c8c3e14101c01a14ec43fb7a7ca691[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Wed Jun 4 23:11:37 2025 +0900

    ë£°ë › ì¶”ì²œì—¬í–‰ì§€ êµ¬í˜„

[33mcommit a51a0732f858ec46a4edbca83fd536dba63091f8[m
Author: duddud28 <young040924@naver.com>
Date:   Wed Jun 4 22:28:09 2025 +0900

    ì˜ì£¼ ì˜®ê¸°ê¸°

[33mcommit 2fcf7e9fc8acb01ef9220bd2294d0c943f2806ca[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Wed Jun 4 22:16:43 2025 +0900

    íŒŒì¼ ë¬¶ìŒ

[33mcommit d5a43ade1999ca503f7a9b64e216a3e4f684c2c1[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Wed Jun 4 22:16:41 2025 +0900

    íŒŒì¼ ë¬¶ìŒ

[33mcommit 5fd08976afa87b7332da2a6871aa8b2125797fbf[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Wed Jun 4 21:28:15 2025 +0900

    ë£°ë › ìƒ‰ ë° ì¥ì†Œ ìˆ˜ì •

[33mcommit ffac5226a9b885f3af342db844c2cbbab5e54c1e[m
Merge: f67d9d6 84d67b5
Author: RandArts <cistusf@jj.ac.kr>
Date:   Wed Jun 4 19:44:59 2025 +0900

    Merge pull request #2 from DesignTrip1/back
    
    Compare back

[33mcommit 84d67b5cd1c2a60768e005e642a7029e9d5bc0f7[m
Author: Vendetta <ananddechannel@gmail.com>
Date:   Wed Jun 4 19:43:43 2025 +0900

    del ignore files

[33mcommit f67d9d6291d0297ba9cd0bb4dacd3ab4d65603f8[m
Author: Vendetta <ananddechannel@gmail.com>
Date:   Wed Jun 4 19:42:16 2025 +0900

    Del ignore files

[33mcommit 3dfe7c708521262cb15ccde865fc7ee7950e8762[m
Author: unknown <ksj12066@gmail.com>
Date:   Wed Jun 4 15:23:56 2025 +0900

    back

[33mcommit ea08c3b2403030322ddd71131c99115e033d7bd1[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Mon May 26 16:28:28 2025 +0900

    ì¶”ì²œ ì—¬í–‰ì§€ í˜ì´ì§€ ìˆ˜ì •, ì»¤ë®¤ë‹ˆí‹° ê¸°ë³¸, íšŒì›ê°€ì… ê²€ì€ìƒ‰ ë°” ìˆ˜ì •

[33mcommit 782d4580136af49c994ac36e653cc929d24ecf25[m
Author: unknown <ksj12066@gmail.com>
Date:   Mon May 26 11:04:26 2025 +0900

    back

[33mcommit c1bc42df0f3325fa085c7b008b8d7d7e9dda8df4[m
Author: unknown <ksj12066@gmail.com>
Date:   Mon May 26 09:54:54 2025 +0900

    back

[33mcommit 3685064f63a44854a7bf835e030f1dc6de77ce3b[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Mon May 26 02:20:30 2025 +0900

    ì—¬í–‰ì§€ ë°‘ ì  ì¶”ê°€

[33mcommit bf98b6a905e6ab3413b08c4a088a9c692818deb8[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Mon May 26 02:16:31 2025 +0900

    ì—¬í–‰ì§€ ë°‘ ì  ì¶”ê°€

[33mcommit 089f0bd3592b85126e1c11623c5205c2123f7aa4[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Mon May 26 01:30:23 2025 +0900

    ë¡œê·¸ì¸ ê³ ì¹¨

[33mcommit fb4c0aef4b9f0ba373d4345d168d0ccd1d5f495b[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Mon May 19 18:06:04 2025 +0900

    ì—¬í–‰ì§€ë£°ë ›

[33mcommit a4cbfd8433acdbca09c85497015ff33c01f1ea3c[m
Author: unknown <ksj12066@gmail.com>
Date:   Mon May 19 16:24:40 2025 +0900

    back

[33mcommit 2de4615296dfed26925a956068d4e7444371f265[m
Author: unknown <ksj12066@gmail.com>
Date:   Mon May 19 16:03:45 2025 +0900

    back

[33mcommit 238e46ebf07327cbd39532b604ed303d06db81f2[m
Author: unknown <ksj12066@gmail.com>
Date:   Mon May 19 15:09:33 2025 +0900

    back

[33mcommit 9f6f92502e3e49249c46059292707ac6bab49d82[m[33m ([m[1;32mmain[m[33m)[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Mon May 19 12:00:16 2025 +0900

    ì—‘ì…˜ë°” ìˆ˜ì •

[33mcommit 3164578c597118d0ddb2a08bb2f5f693526431b9[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Mon May 19 11:54:56 2025 +0900

    í”„ë¡œê·¸ë¨ ì´ë¦„ ìˆ˜ì •

[33mcommit 590eaeca310e1a92f412c596a3276adebe964b89[m
Author: jnj1872 <jnj1872@naver.com>
Date:   Mon May 19 11:53:15 2025 +0900

    í”„ë¡œê·¸ë¨ ì´ë¦„ ìˆ˜ì •

[33mcommit c63e931217c4cf1f4b63b3c86e1837e15707d0ca[m
Author: ì¥ë‚˜ì • <jangnajeong@jangnajeong-ui-MacBookAir.local>
Date:   Mon May 19 11:50:10 2025 +0900

    í´ë” ì •ìƒí™”

[33mcommit cfd27d2e7c9cf2ed47c22dadabeeadb5d00384f6[m
Author: ì¥ë‚˜ì • <jangnajeong@jangnajeong-ui-MacBookAir.local>
Date:   Mon May 12 17:37:13 2025 +0900

    Add Project
