<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- 상단 바: 뒤로가기 + 그룹 타이틀 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <!-- 뒤로가기 버튼 -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bt_back"
            android:background="@null"
            android:contentDescription="뒤로가기" />

        <!-- 오른쪽에 그룹 텍스트 -->
        <TextView
            android:id="@+id/textGroupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:textStyle="bold" />
    </LinearLayout>



</LinearLayout>
